<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .p404 {
        min-height: 100vh;
        background-color: #e5e5e5;
        font-family: Roboto;
      }
      .heading {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
        background-color: #fff;
        padding: 16px 32px;
      }
      .box-message {
        margin: 20px auto;
        width: 720px;
        max-width: 100%;
        text-align: center;
        padding: 100px 0px;
        background-color: #fff;
        color: #909bb0;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
      }
      .box-message p {
        margin-bottom: 5px;
        font-size: 14px;
      }
      .box-message-title {
        margin-top: 20px;
        font-size: 20px;
        line-height: 28px;
        color: #687792;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .button-support {
        border: 1px solid #0b6cff;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 5px 15px;
        background: #ffffff;
        margin-top: 24px;
        color: #0b6cff;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="p404">
      <div class="heading">
        Analytic Dashboard
      </div>
      <div class="box-message">
        <img src="/static/assets/images/chart.png" alt="" />
        <div class="box-message-title">
          Analytics data will be served soon
        </div>
        <p>Seems like your data isn’t ready yet. Please contact our</p>
        <p>
          customer support, we will be happy to help you.
        </p>
      </div>
    </div>
  </body>
</html>
